spring.application.name= Water-Transport-System
server.port=8085

#security
spring.security.user.name=admin
spring.security.user.password=admin123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#aivein cloud db
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Tq3_tS4JW_vHYSdq4Qk@mysql-2df90954-aqualure.d.aivencloud.com:10361/Aqualure?ssl-mode=REQUIRED
spring.datasource.username= avnadmin
spring.datasource.password=AVNS_Tq3_tS4JW_vHYSdq4Qk


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernatde.format_sql=true

#Access-Control-Allow-Origin=https://192.168.1.4:3011
Access-Control-Allow-Origin=http://localhost:5173
Access-Control-Allow-Methods=GET, POST, PUT, DELETE
Access-Control-Allow-Headers=Content-Type, Authorization
Access-Control-Allow-Credentials=true