spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Tq3_tS4JW_vHYSdq4Qk@mysql-2df90954-aqualure.d.aivencloud.com:10361/defaultdb?ssl-mode=REQUIRED
spring.datasource.username= avnadmin
spring.datasource.password=AVNS_Tq3_tS4JW_vHYSdq4Qk
spring.jpa.hibernate.ddl-auto=update

server.port=8081


