spring.application.name=aqualure
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/0Auth
spring.datasource.username=root
spring.datasource.password=Alone_18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true