spring.application.name=aqualure
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin123
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Tq3_tS4JW_vHYSdq4Qk@mysql-2df90954-aqualure.d.aivencloud.com:10361/Aqualure?ssl-mode=REQUIRED
spring.datasource.username= avnadmin
spring.datasource.password=AVNS_Tq3_tS4JW_vHYSdq4Qk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true