# Database Configuration for MySQL
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonarqube?useUnicode=true&characterEncoding=utf8&useSSL=false
sonar.jdbc.username=admin
sonar.jdbc.password=Sakshi@sonar123

# Web Server Configuration
sonar.web.host=0.0.0.0
sonar.web.port=9000